{
  "id": "p2p-sharing",
  "name": "P2P Sharing",
  "version": "0.2.0",
  "author": "Viboplr",
  "description": "Search, stream, and download from other Viboplr users via peer-to-peer",
  "icon": "M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z",
  "minAppVersion": "0.9.78",
  "autoEnable": false,
  "homepage": "https://github.com/outcast1000/viboplr-p2p",
  "updateUrl": "https://github.com/outcast1000/viboplr-p2p/releases/latest/download/update.json",
  "apiUsage": [
    { "api": "network.fetch", "reason": "Supabase peer discovery and presence heartbeat" }
  ],
  "contributes": {
    "sidebarItems": [
      { "id": "p2p", "label": "P2P Sharing", "icon": "M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" }
    ],
    "streamResolvers": [
      { "id": "p2p-stream", "name": "P2P Network" }
    ],
    "downloadProviders": [
      { "id": "p2p-download", "name": "P2P Network" }
    ],
    "contextMenuItems": [
      { "id": "p2p-download", "label": "Download from peer", "targets": ["track"] }
    ],
    "settingsPanel": {
      "id": "p2p-settings",
      "label": "P2P Sharing",
      "order": 60
    }
  }
}
